# ./certbot-auto certonly --manual --agree-tos -d <ec2-machine-ip>.sslip.io
# -------------------------------------------------------------------------
# Run the above command to get SSL certification process started.
# You will be asked to validate your ownership.
#   Use nginx to return actual validation value against acme path.
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	location /.well-known/acme-challenge/<some-validation-path> {
    return 200 '<some-validation-text-value>';
	}
}


# Use this server block to proxy pass the HTTPS connection to
# selenium server running in HTTP on 4444 port.
# To make HTTPS end and allow NGINX to decrypt the encrypted traffic
# of HTTPS to pass onto HTTP selenium server, specify the
# `ssl_certificate`, `ssl_certificate_key` paths. 
server {
	listen 443;
	ssl on;
	ssl_certificate /home/<path-to-fullchain.pem>;
	ssl_certificate_key /home/<path-to-private.key>;
	server_name default_server;

	location /wd/hub/ {
		proxy_pass http://localhost:4444/wd/hub/;
	}
}